<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="mskiForm.admin.Admin" %>

<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="asset/assets/images/favicon.png">
    <title>FORM</title>
    <!-- Custom CSS -->
    <link href="asset/assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <link href="asset/dist/css/style.min.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin5">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header" data-logobg="skin5">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        <a class="navbar-brand" href="Dashboard.aspx">
                            <!-- Logo icon -->
                            <b class="logo-icon p-l-10">
                                <img src="asset/assets/images/logo-icon.png" alt="homepage" class="light-logo" />

                            </b>
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <h3 class="light-logo mt-2 pt-1">ADMIN FORM</h3>

                            </span>
                        </a>
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                        <ul class="navbar-nav float-left mr-auto">
                            <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>

                        </ul>
                        <style>
                            .dropdown-item:hover {
                                color: #1F262D !important;
                                cursor: pointer;
                            }

                            .dropdown-item:focus {
                                color: white !important;
                                background-color: #1F262D !important;
                            }

                            .dropdown-item:visited {
                                color: white !important;
                                background-color: #1F262D !important;
                            }

                            .dropdown-item::after {
                                color: white !important;
                                background-color: #1F262D !important;
                            }
                        </style>
                        <ul class="navbar-nav float-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="asset/assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                                <div class="dropdown-menu dropdown-menu-right animated bg-inverse" style="width: auto;">
                                    <asp:Label ID="lblsession" runat="server" Text="" Font-Size="Larger" CssClass="dropdown-item text-center pt-3 text-white"></asp:Label>
                                    <span style="width: 100%;">
                                        <asp:Button ID="btnlogout" runat="server" CssClass="dropdown-item text-center text-white" Font-Size="Larger" Text="Logout" OnClick="btnlogout_Click" />
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="left-sidebar" data-sidebarbg="skin5">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav" class="p-t-30">
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="Dashboard.aspx" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>

                            <li class="sidebar-item"><a href="AllApplicant.aspx" class="sidebar-link"><i class="mdi mdi-note-plus"></i><span class="hide-menu">All Applicants </span></a></li>

                            <li class="sidebar-item"><a href="index.aspx" class="sidebar-link"><i class="mdi mdi-logout"></i><span class="hide-menu">Logout </span></a></li>

                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="asset/assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="asset/assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="asset/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="asset/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="asset/assets/extra-libs/sparkline/sparkline.js"></script>
        <script src="asset/dist/js/waves.js"></script>
        <script src="asset/dist/js/sidebarmenu.js"></script>
        <script src="asset/dist/js/custom.min.js"></script>
        <script src="asset/assets/libs/flot/excanvas.js"></script>
        <script src="asset/assets/libs/flot/jquery.flot.js"></script>
        <script src="asset/assets/libs/flot/jquery.flot.pie.js"></script>
        <script src="asset/assets/libs/flot/jquery.flot.time.js"></script>
        <script src="asset/assets/libs/flot/jquery.flot.stack.js"></script>
        <script src="asset/assets/libs/flot/jquery.flot.crosshair.js"></script>
        <script src="asset/assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
        <script src="asset/dist/js/pages/chart/chart-page-init.js"></script>
        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
